<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pewpew: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pewpew
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions, variables, defines, enums, and typedefs with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>aggiungiProiettile()&#160;:&#160;<a class="el" href="proiettili_8c.html#af0e34fdb5588b5660ccbe030f0533bb2">proiettili.c</a></li>
<li>ALTEZZA&#160;:&#160;<a class="el" href="main_8c.html#a737f1e0014465787871b62d0e61129d8">main.c</a>, <a class="el" href="mappa_8c.html#a737f1e0014465787871b62d0e61129d8">mappa.c</a>, <a class="el" href="menu_8c.html#a737f1e0014465787871b62d0e61129d8">menu.c</a>, <a class="el" href="ondata_8c.html#a737f1e0014465787871b62d0e61129d8">ondata.c</a>, <a class="el" href="ostacoli_8c.html#a737f1e0014465787871b62d0e61129d8">ostacoli.c</a>, <a class="el" href="player_8c.html#a737f1e0014465787871b62d0e61129d8">player.c</a>, <a class="el" href="proiettili_8c.html#a737f1e0014465787871b62d0e61129d8">proiettili.c</a>, <a class="el" href="zombie_8c.html#a737f1e0014465787871b62d0e61129d8">zombie.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>confini()&#160;:&#160;<a class="el" href="mappa_8c.html#a8fb5ebf4d081188236825337bf110814">mappa.c</a></li>
<li>controllaCollisioneZombie()&#160;:&#160;<a class="el" href="zombie_8c.html#ad0976b7acf9dd211235df5bc28f93213">zombie.c</a></li>
<li>controllaColpoZombie()&#160;:&#160;<a class="el" href="zombie_8c.html#a20bf547551b1e6762014f5570eaeb512">zombie.c</a></li>
<li>creaProiettile()&#160;:&#160;<a class="el" href="proiettili_8c.html#ae4bf5c1422fe8702bd81cdb2c4d67ed7">proiettili.c</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>disattivaProiettili()&#160;:&#160;<a class="el" href="proiettili_8c.html#a8a0d72aab1f12bc292c7d7fb51f6ee8f">proiettili.c</a></li>
<li>disegnaCasa()&#160;:&#160;<a class="el" href="ostacoli_8c.html#adc80ef3ea3bbb2283db14a232dca04f5">ostacoli.c</a></li>
<li>disegnaCasaPlayer()&#160;:&#160;<a class="el" href="ostacoli_8c.html#a4711ac1e8b2dd54cc4a0976f61d51c12">ostacoli.c</a></li>
<li>disegnaMenu()&#160;:&#160;<a class="el" href="menu_8c.html#a8b242ccd86b9e1e347fb62f3eba443d8">menu.c</a></li>
<li>disegnaOstacoli()&#160;:&#160;<a class="el" href="ostacoli_8c.html#a045ec4d4d3dc0533ed05699109bea03e">ostacoli.c</a></li>
<li>disegnaPlayer()&#160;:&#160;<a class="el" href="player_8c.html#a4e0bb83f1aa7841d4575d9b57c1a739e">player.c</a></li>
<li>disegnaProiettili()&#160;:&#160;<a class="el" href="proiettili_8c.html#ae0edcdab301b360f5072f6a7338c94b2">proiettili.c</a></li>
<li>disegnaZombie()&#160;:&#160;<a class="el" href="zombie_8c.html#adb4a728714ba9354c3b62240e3e5558d">zombie.c</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>generaPosizioniZombie()&#160;:&#160;<a class="el" href="zombie_8c.html#a38e8d071b49de413e6a872d7d97590fd">zombie.c</a></li>
<li>gestisciCollisioni()&#160;:&#160;<a class="el" href="zombie_8c.html#ac378eef39f633c6ec30ef749a8435cd5">zombie.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LARGHEZZA&#160;:&#160;<a class="el" href="main_8c.html#accf70613e15dd3bcc231017b8f814c80">main.c</a>, <a class="el" href="mappa_8c.html#accf70613e15dd3bcc231017b8f814c80">mappa.c</a>, <a class="el" href="menu_8c.html#accf70613e15dd3bcc231017b8f814c80">menu.c</a>, <a class="el" href="ondata_8c.html#accf70613e15dd3bcc231017b8f814c80">ondata.c</a>, <a class="el" href="ostacoli_8c.html#accf70613e15dd3bcc231017b8f814c80">ostacoli.c</a>, <a class="el" href="player_8c.html#accf70613e15dd3bcc231017b8f814c80">player.c</a>, <a class="el" href="proiettili_8c.html#accf70613e15dd3bcc231017b8f814c80">proiettili.c</a>, <a class="el" href="zombie_8c.html#accf70613e15dd3bcc231017b8f814c80">zombie.c</a></li>
<li>liberaListaProiettili()&#160;:&#160;<a class="el" href="proiettili_8c.html#a3f567b2c0f0b595010d8732994765872">proiettili.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="main_8c.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main.c</a></li>
<li>mostraInfoOndata()&#160;:&#160;<a class="el" href="ondata_8c.html#a92097ffe7b71e1638563eadd96033a65">ondata.c</a></li>
<li>mostraVittoria()&#160;:&#160;<a class="el" href="ondata_8c.html#ae190db7f89e123e4a11320300eefd270">ondata.c</a></li>
<li>movimentoVersoTarget()&#160;:&#160;<a class="el" href="zombie_8c.html#a4e42be8620da8996c8ed3e62cc2288e1">zombie.c</a></li>
<li>muoviPlayer()&#160;:&#160;<a class="el" href="player_8c.html#a41f624a5ccdbc09025de44dbd3a59c5d">player.c</a></li>
<li>muoviProiettili()&#160;:&#160;<a class="el" href="proiettili_8c.html#a39b673e036c9b589565a20dc8dd945e8">proiettili.c</a></li>
<li>muoviZombie()&#160;:&#160;<a class="el" href="zombie_8c.html#ae525bc4fc55fd75397ba39dbdd5c2fb2">zombie.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PROIETTILE_CHAR&#160;:&#160;<a class="el" href="main_8c.html#ab868cca6903d959936689925bd18f478">main.c</a>, <a class="el" href="mappa_8c.html#ab868cca6903d959936689925bd18f478">mappa.c</a>, <a class="el" href="menu_8c.html#ab868cca6903d959936689925bd18f478">menu.c</a>, <a class="el" href="ondata_8c.html#ab868cca6903d959936689925bd18f478">ondata.c</a>, <a class="el" href="ostacoli_8c.html#ab868cca6903d959936689925bd18f478">ostacoli.c</a>, <a class="el" href="player_8c.html#ab868cca6903d959936689925bd18f478">player.c</a>, <a class="el" href="proiettili_8c.html#ab868cca6903d959936689925bd18f478">proiettili.c</a>, <a class="el" href="zombie_8c.html#ab868cca6903d959936689925bd18f478">zombie.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>ruotaZombie()&#160;:&#160;<a class="el" href="zombie_8c.html#a8dbb4f5d5363af886ee50609c45c02c1">zombie.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIMEOUT_VALUE&#160;:&#160;<a class="el" href="main_8c.html#a244ef94c7189373fc6959985376688ab">main.c</a>, <a class="el" href="mappa_8c.html#a244ef94c7189373fc6959985376688ab">mappa.c</a>, <a class="el" href="menu_8c.html#a244ef94c7189373fc6959985376688ab">menu.c</a>, <a class="el" href="ondata_8c.html#a244ef94c7189373fc6959985376688ab">ondata.c</a>, <a class="el" href="ostacoli_8c.html#a244ef94c7189373fc6959985376688ab">ostacoli.c</a>, <a class="el" href="player_8c.html#a244ef94c7189373fc6959985376688ab">player.c</a>, <a class="el" href="proiettili_8c.html#a244ef94c7189373fc6959985376688ab">proiettili.c</a>, <a class="el" href="zombie_8c.html#a244ef94c7189373fc6959985376688ab">zombie.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VELOCITA_PROIETTILE&#160;:&#160;<a class="el" href="main_8c.html#a867365e8704ef509bf175ea4381052d5">main.c</a>, <a class="el" href="mappa_8c.html#a867365e8704ef509bf175ea4381052d5">mappa.c</a>, <a class="el" href="menu_8c.html#a867365e8704ef509bf175ea4381052d5">menu.c</a>, <a class="el" href="ondata_8c.html#a867365e8704ef509bf175ea4381052d5">ondata.c</a>, <a class="el" href="ostacoli_8c.html#a867365e8704ef509bf175ea4381052d5">ostacoli.c</a>, <a class="el" href="player_8c.html#a867365e8704ef509bf175ea4381052d5">player.c</a>, <a class="el" href="proiettili_8c.html#a867365e8704ef509bf175ea4381052d5">proiettili.c</a>, <a class="el" href="zombie_8c.html#a867365e8704ef509bf175ea4381052d5">zombie.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
