<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pewpew: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pewpew
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_defs.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all macros with links to the files they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>ALTEZZA&#160;:&#160;<a class="el" href="main_8c.html#a737f1e0014465787871b62d0e61129d8">main.c</a>, <a class="el" href="mappa_8c.html#a737f1e0014465787871b62d0e61129d8">mappa.c</a>, <a class="el" href="menu_8c.html#a737f1e0014465787871b62d0e61129d8">menu.c</a>, <a class="el" href="ondata_8c.html#a737f1e0014465787871b62d0e61129d8">ondata.c</a>, <a class="el" href="ostacoli_8c.html#a737f1e0014465787871b62d0e61129d8">ostacoli.c</a>, <a class="el" href="player_8c.html#a737f1e0014465787871b62d0e61129d8">player.c</a>, <a class="el" href="proiettili_8c.html#a737f1e0014465787871b62d0e61129d8">proiettili.c</a>, <a class="el" href="zombie_8c.html#a737f1e0014465787871b62d0e61129d8">zombie.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LARGHEZZA&#160;:&#160;<a class="el" href="main_8c.html#accf70613e15dd3bcc231017b8f814c80">main.c</a>, <a class="el" href="mappa_8c.html#accf70613e15dd3bcc231017b8f814c80">mappa.c</a>, <a class="el" href="menu_8c.html#accf70613e15dd3bcc231017b8f814c80">menu.c</a>, <a class="el" href="ondata_8c.html#accf70613e15dd3bcc231017b8f814c80">ondata.c</a>, <a class="el" href="ostacoli_8c.html#accf70613e15dd3bcc231017b8f814c80">ostacoli.c</a>, <a class="el" href="player_8c.html#accf70613e15dd3bcc231017b8f814c80">player.c</a>, <a class="el" href="proiettili_8c.html#accf70613e15dd3bcc231017b8f814c80">proiettili.c</a>, <a class="el" href="zombie_8c.html#accf70613e15dd3bcc231017b8f814c80">zombie.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>PROIETTILE_CHAR&#160;:&#160;<a class="el" href="main_8c.html#ab868cca6903d959936689925bd18f478">main.c</a>, <a class="el" href="mappa_8c.html#ab868cca6903d959936689925bd18f478">mappa.c</a>, <a class="el" href="menu_8c.html#ab868cca6903d959936689925bd18f478">menu.c</a>, <a class="el" href="ondata_8c.html#ab868cca6903d959936689925bd18f478">ondata.c</a>, <a class="el" href="ostacoli_8c.html#ab868cca6903d959936689925bd18f478">ostacoli.c</a>, <a class="el" href="player_8c.html#ab868cca6903d959936689925bd18f478">player.c</a>, <a class="el" href="proiettili_8c.html#ab868cca6903d959936689925bd18f478">proiettili.c</a>, <a class="el" href="zombie_8c.html#ab868cca6903d959936689925bd18f478">zombie.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>TIMEOUT_VALUE&#160;:&#160;<a class="el" href="main_8c.html#a244ef94c7189373fc6959985376688ab">main.c</a>, <a class="el" href="mappa_8c.html#a244ef94c7189373fc6959985376688ab">mappa.c</a>, <a class="el" href="menu_8c.html#a244ef94c7189373fc6959985376688ab">menu.c</a>, <a class="el" href="ondata_8c.html#a244ef94c7189373fc6959985376688ab">ondata.c</a>, <a class="el" href="ostacoli_8c.html#a244ef94c7189373fc6959985376688ab">ostacoli.c</a>, <a class="el" href="player_8c.html#a244ef94c7189373fc6959985376688ab">player.c</a>, <a class="el" href="proiettili_8c.html#a244ef94c7189373fc6959985376688ab">proiettili.c</a>, <a class="el" href="zombie_8c.html#a244ef94c7189373fc6959985376688ab">zombie.c</a></li>
</ul>


<h3><a id="index_v" name="index_v"></a>- v -</h3><ul>
<li>VELOCITA_PROIETTILE&#160;:&#160;<a class="el" href="main_8c.html#a867365e8704ef509bf175ea4381052d5">main.c</a>, <a class="el" href="mappa_8c.html#a867365e8704ef509bf175ea4381052d5">mappa.c</a>, <a class="el" href="menu_8c.html#a867365e8704ef509bf175ea4381052d5">menu.c</a>, <a class="el" href="ondata_8c.html#a867365e8704ef509bf175ea4381052d5">ondata.c</a>, <a class="el" href="ostacoli_8c.html#a867365e8704ef509bf175ea4381052d5">ostacoli.c</a>, <a class="el" href="player_8c.html#a867365e8704ef509bf175ea4381052d5">player.c</a>, <a class="el" href="proiettili_8c.html#a867365e8704ef509bf175ea4381052d5">proiettili.c</a>, <a class="el" href="zombie_8c.html#a867365e8704ef509bf175ea4381052d5">zombie.c</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
