<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pewpew: src/player.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pewpew
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('player_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">player.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;librerie.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a737f1e0014465787871b62d0e61129d8" id="r_a737f1e0014465787871b62d0e61129d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a737f1e0014465787871b62d0e61129d8">ALTEZZA</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a737f1e0014465787871b62d0e61129d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf70613e15dd3bcc231017b8f814c80" id="r_accf70613e15dd3bcc231017b8f814c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accf70613e15dd3bcc231017b8f814c80">LARGHEZZA</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:accf70613e15dd3bcc231017b8f814c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868cca6903d959936689925bd18f478" id="r_ab868cca6903d959936689925bd18f478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab868cca6903d959936689925bd18f478">PROIETTILE_CHAR</a>&#160;&#160;&#160;'|'</td></tr>
<tr class="separator:ab868cca6903d959936689925bd18f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867365e8704ef509bf175ea4381052d5" id="r_a867365e8704ef509bf175ea4381052d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a867365e8704ef509bf175ea4381052d5">VELOCITA_PROIETTILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a867365e8704ef509bf175ea4381052d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ef94c7189373fc6959985376688ab" id="r_a244ef94c7189373fc6959985376688ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a244ef94c7189373fc6959985376688ab">TIMEOUT_VALUE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a244ef94c7189373fc6959985376688ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a4e0bb83f1aa7841d4575d9b57c1a739e" id="r_a4e0bb83f1aa7841d4575d9b57c1a739e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e0bb83f1aa7841d4575d9b57c1a739e">disegnaPlayer</a> (int y, int x)</td></tr>
<tr class="separator:a4e0bb83f1aa7841d4575d9b57c1a739e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a41f624a5ccdbc09025de44dbd3a59c5d" id="r_a41f624a5ccdbc09025de44dbd3a59c5d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a41f624a5ccdbc09025de44dbd3a59c5d">muoviPlayer</a> (int *y, int *x, int key)</td></tr>
<tr class="separator:a41f624a5ccdbc09025de44dbd3a59c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a737f1e0014465787871b62d0e61129d8" name="a737f1e0014465787871b62d0e61129d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737f1e0014465787871b62d0e61129d8">&#9670;&#160;</a></span>ALTEZZA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTEZZA&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf70613e15dd3bcc231017b8f814c80" name="accf70613e15dd3bcc231017b8f814c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf70613e15dd3bcc231017b8f814c80">&#9670;&#160;</a></span>LARGHEZZA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGHEZZA&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab868cca6903d959936689925bd18f478" name="ab868cca6903d959936689925bd18f478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab868cca6903d959936689925bd18f478">&#9670;&#160;</a></span>PROIETTILE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROIETTILE_CHAR&#160;&#160;&#160;'|'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244ef94c7189373fc6959985376688ab" name="a244ef94c7189373fc6959985376688ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ef94c7189373fc6959985376688ab">&#9670;&#160;</a></span>TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_VALUE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867365e8704ef509bf175ea4381052d5" name="a867365e8704ef509bf175ea4381052d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867365e8704ef509bf175ea4381052d5">&#9670;&#160;</a></span>VELOCITA_PROIETTILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VELOCITA_PROIETTILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a4e0bb83f1aa7841d4575d9b57c1a739e" name="a4e0bb83f1aa7841d4575d9b57c1a739e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e0bb83f1aa7841d4575d9b57c1a739e">&#9670;&#160;</a></span>disegnaPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disegnaPlayer </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a41f624a5ccdbc09025de44dbd3a59c5d" name="a41f624a5ccdbc09025de44dbd3a59c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a41f624a5ccdbc09025de44dbd3a59c5d">&#9670;&#160;</a></span>muoviPlayer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muoviPlayer </td>
          <td>(</td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>y</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>x</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>key</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="player_8c.html">player.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
