<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.11.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pewpew: src/zombie.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Pewpew
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.11.0 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search',true);
  $(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('zombie_8c.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">zombie.c File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;librerie.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a737f1e0014465787871b62d0e61129d8" id="r_a737f1e0014465787871b62d0e61129d8"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a737f1e0014465787871b62d0e61129d8">ALTEZZA</a>&#160;&#160;&#160;35</td></tr>
<tr class="separator:a737f1e0014465787871b62d0e61129d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accf70613e15dd3bcc231017b8f814c80" id="r_accf70613e15dd3bcc231017b8f814c80"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#accf70613e15dd3bcc231017b8f814c80">LARGHEZZA</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:accf70613e15dd3bcc231017b8f814c80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab868cca6903d959936689925bd18f478" id="r_ab868cca6903d959936689925bd18f478"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab868cca6903d959936689925bd18f478">PROIETTILE_CHAR</a>&#160;&#160;&#160;'|'</td></tr>
<tr class="separator:ab868cca6903d959936689925bd18f478"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a867365e8704ef509bf175ea4381052d5" id="r_a867365e8704ef509bf175ea4381052d5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a867365e8704ef509bf175ea4381052d5">VELOCITA_PROIETTILE</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a867365e8704ef509bf175ea4381052d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a244ef94c7189373fc6959985376688ab" id="r_a244ef94c7189373fc6959985376688ab"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a244ef94c7189373fc6959985376688ab">TIMEOUT_VALUE</a>&#160;&#160;&#160;100</td></tr>
<tr class="separator:a244ef94c7189373fc6959985376688ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:adb4a728714ba9354c3b62240e3e5558d" id="r_adb4a728714ba9354c3b62240e3e5558d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#adb4a728714ba9354c3b62240e3e5558d">disegnaZombie</a> (Posizione *posizioneZombie, int numZombie, int *zombieColpito)</td></tr>
<tr class="separator:adb4a728714ba9354c3b62240e3e5558d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38e8d071b49de413e6a872d7d97590fd" id="r_a38e8d071b49de413e6a872d7d97590fd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a38e8d071b49de413e6a872d7d97590fd">generaPosizioniZombie</a> (Posizione *posizioneZombie, int numZombie)</td></tr>
<tr class="separator:a38e8d071b49de413e6a872d7d97590fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0976b7acf9dd211235df5bc28f93213" id="r_ad0976b7acf9dd211235df5bc28f93213"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad0976b7acf9dd211235df5bc28f93213">controllaCollisioneZombie</a> (Posizione posZombie, Ostacolo *ostacoli, int numOstacoli)</td></tr>
<tr class="separator:ad0976b7acf9dd211235df5bc28f93213"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac378eef39f633c6ec30ef749a8435cd5" id="r_ac378eef39f633c6ec30ef749a8435cd5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ac378eef39f633c6ec30ef749a8435cd5">gestisciCollisioni</a> (Proiettile **listaProiettili, Posizione *posizioneZombie, int *numZombie)</td></tr>
<tr class="separator:ac378eef39f633c6ec30ef749a8435cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8dbb4f5d5363af886ee50609c45c02c1" id="r_a8dbb4f5d5363af886ee50609c45c02c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8dbb4f5d5363af886ee50609c45c02c1">ruotaZombie</a> (Posizione *posZombie, int direzione)</td></tr>
<tr class="separator:a8dbb4f5d5363af886ee50609c45c02c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e42be8620da8996c8ed3e62cc2288e1" id="r_a4e42be8620da8996c8ed3e62cc2288e1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4e42be8620da8996c8ed3e62cc2288e1">movimentoVersoTarget</a> (Posizione *pos, Posizione target)</td></tr>
<tr class="separator:a4e42be8620da8996c8ed3e62cc2288e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae525bc4fc55fd75397ba39dbdd5c2fb2" id="r_ae525bc4fc55fd75397ba39dbdd5c2fb2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ae525bc4fc55fd75397ba39dbdd5c2fb2">muoviZombie</a> (Posizione *posizioneZombie, int numZombie, Posizione target)</td></tr>
<tr class="separator:ae525bc4fc55fd75397ba39dbdd5c2fb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20bf547551b1e6762014f5570eaeb512" id="r_a20bf547551b1e6762014f5570eaeb512"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a20bf547551b1e6762014f5570eaeb512">controllaColpoZombie</a> (Posizione *posizioneZombie, Proiettile *proiettili)</td></tr>
<tr class="separator:a20bf547551b1e6762014f5570eaeb512"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a737f1e0014465787871b62d0e61129d8" name="a737f1e0014465787871b62d0e61129d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a737f1e0014465787871b62d0e61129d8">&#9670;&#160;</a></span>ALTEZZA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define ALTEZZA&#160;&#160;&#160;35</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="accf70613e15dd3bcc231017b8f814c80" name="accf70613e15dd3bcc231017b8f814c80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accf70613e15dd3bcc231017b8f814c80">&#9670;&#160;</a></span>LARGHEZZA</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define LARGHEZZA&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab868cca6903d959936689925bd18f478" name="ab868cca6903d959936689925bd18f478"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab868cca6903d959936689925bd18f478">&#9670;&#160;</a></span>PROIETTILE_CHAR</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define PROIETTILE_CHAR&#160;&#160;&#160;'|'</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a244ef94c7189373fc6959985376688ab" name="a244ef94c7189373fc6959985376688ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a244ef94c7189373fc6959985376688ab">&#9670;&#160;</a></span>TIMEOUT_VALUE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT_VALUE&#160;&#160;&#160;100</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a867365e8704ef509bf175ea4381052d5" name="a867365e8704ef509bf175ea4381052d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a867365e8704ef509bf175ea4381052d5">&#9670;&#160;</a></span>VELOCITA_PROIETTILE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define VELOCITA_PROIETTILE&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="ad0976b7acf9dd211235df5bc28f93213" name="ad0976b7acf9dd211235df5bc28f93213"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0976b7acf9dd211235df5bc28f93213">&#9670;&#160;</a></span>controllaCollisioneZombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controllaCollisioneZombie </td>
          <td>(</td>
          <td class="paramtype">Posizione</td>          <td class="paramname"><span class="paramname"><em>posZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Ostacolo *</td>          <td class="paramname"><span class="paramname"><em>ostacoli</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numOstacoli</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20bf547551b1e6762014f5570eaeb512" name="a20bf547551b1e6762014f5570eaeb512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20bf547551b1e6762014f5570eaeb512">&#9670;&#160;</a></span>controllaColpoZombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int controllaColpoZombie </td>
          <td>(</td>
          <td class="paramtype">Posizione *</td>          <td class="paramname"><span class="paramname"><em>posizioneZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Proiettile *</td>          <td class="paramname"><span class="paramname"><em>proiettili</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adb4a728714ba9354c3b62240e3e5558d" name="adb4a728714ba9354c3b62240e3e5558d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb4a728714ba9354c3b62240e3e5558d">&#9670;&#160;</a></span>disegnaZombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void disegnaZombie </td>
          <td>(</td>
          <td class="paramtype">Posizione *</td>          <td class="paramname"><span class="paramname"><em>posizioneZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>zombieColpito</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a38e8d071b49de413e6a872d7d97590fd" name="a38e8d071b49de413e6a872d7d97590fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38e8d071b49de413e6a872d7d97590fd">&#9670;&#160;</a></span>generaPosizioniZombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void generaPosizioniZombie </td>
          <td>(</td>
          <td class="paramtype">Posizione *</td>          <td class="paramname"><span class="paramname"><em>posizioneZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numZombie</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac378eef39f633c6ec30ef749a8435cd5" name="ac378eef39f633c6ec30ef749a8435cd5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac378eef39f633c6ec30ef749a8435cd5">&#9670;&#160;</a></span>gestisciCollisioni()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gestisciCollisioni </td>
          <td>(</td>
          <td class="paramtype">Proiettile **</td>          <td class="paramname"><span class="paramname"><em>listaProiettili</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Posizione *</td>          <td class="paramname"><span class="paramname"><em>posizioneZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *</td>          <td class="paramname"><span class="paramname"><em>numZombie</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a4e42be8620da8996c8ed3e62cc2288e1" name="a4e42be8620da8996c8ed3e62cc2288e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e42be8620da8996c8ed3e62cc2288e1">&#9670;&#160;</a></span>movimentoVersoTarget()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void movimentoVersoTarget </td>
          <td>(</td>
          <td class="paramtype">Posizione *</td>          <td class="paramname"><span class="paramname"><em>pos</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Posizione</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae525bc4fc55fd75397ba39dbdd5c2fb2" name="ae525bc4fc55fd75397ba39dbdd5c2fb2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae525bc4fc55fd75397ba39dbdd5c2fb2">&#9670;&#160;</a></span>muoviZombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void muoviZombie </td>
          <td>(</td>
          <td class="paramtype">Posizione *</td>          <td class="paramname"><span class="paramname"><em>posizioneZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>numZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Posizione</td>          <td class="paramname"><span class="paramname"><em>target</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8dbb4f5d5363af886ee50609c45c02c1" name="a8dbb4f5d5363af886ee50609c45c02c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8dbb4f5d5363af886ee50609c45c02c1">&#9670;&#160;</a></span>ruotaZombie()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ruotaZombie </td>
          <td>(</td>
          <td class="paramtype">Posizione *</td>          <td class="paramname"><span class="paramname"><em>posZombie</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>direzione</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="zombie_8c.html">zombie.c</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.11.0 </li>
  </ul>
</div>
</body>
</html>
