\doxysection{src/main.c File Reference}
\hypertarget{main_8c}{}\label{main_8c}\index{src/main.c@{src/main.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{main_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{main_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{main_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{main_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{main_8c_a737f1e0014465787871b62d0e61129d8}\index{main.c@{main.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{main_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{main_8c_accf70613e15dd3bcc231017b8f814c80}\index{main.c@{main.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{main_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{main_8c_ab868cca6903d959936689925bd18f478}\index{main.c@{main.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{main_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{main_8c_a244ef94c7189373fc6959985376688ab}\index{main.c@{main.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{main_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{main_8c_a867365e8704ef509bf175ea4381052d5}\index{main.c@{main.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{main_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4}\index{main.c@{main.c}!main@{main}}
\index{main@{main}!main.c@{main.c}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{main_8c_ae66f6b31b5ad750f1fe042a706a4e3d4} 
int main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

