\doxysection{src/mappa.c File Reference}
\hypertarget{mappa_8c}{}\label{mappa_8c}\index{src/mappa.c@{src/mappa.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{mappa_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{mappa_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{mappa_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{mappa_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{mappa_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{mappa_8c_a8fb5ebf4d081188236825337bf110814}{confini}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{mappa_8c_a737f1e0014465787871b62d0e61129d8}\index{mappa.c@{mappa.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!mappa.c@{mappa.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{mappa_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{mappa_8c_accf70613e15dd3bcc231017b8f814c80}\index{mappa.c@{mappa.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!mappa.c@{mappa.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{mappa_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{mappa_8c_ab868cca6903d959936689925bd18f478}\index{mappa.c@{mappa.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!mappa.c@{mappa.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{mappa_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{mappa_8c_a244ef94c7189373fc6959985376688ab}\index{mappa.c@{mappa.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!mappa.c@{mappa.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{mappa_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{mappa_8c_a867365e8704ef509bf175ea4381052d5}\index{mappa.c@{mappa.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!mappa.c@{mappa.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{mappa_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{mappa_8c_a8fb5ebf4d081188236825337bf110814}\index{mappa.c@{mappa.c}!confini@{confini}}
\index{confini@{confini}!mappa.c@{mappa.c}}
\doxysubsubsection{\texorpdfstring{confini()}{confini()}}
{\footnotesize\ttfamily \label{mappa_8c_a8fb5ebf4d081188236825337bf110814} 
void confini (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

