\doxysection{src/menu.c File Reference}
\hypertarget{menu_8c}{}\label{menu_8c}\index{src/menu.c@{src/menu.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{menu_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{menu_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{menu_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{menu_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{menu_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{menu_8c_a8b242ccd86b9e1e347fb62f3eba443d8}{disegna\+Menu}} (int opzione\+Selezionata)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{menu_8c_a737f1e0014465787871b62d0e61129d8}\index{menu.c@{menu.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{menu_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{menu_8c_accf70613e15dd3bcc231017b8f814c80}\index{menu.c@{menu.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{menu_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{menu_8c_ab868cca6903d959936689925bd18f478}\index{menu.c@{menu.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{menu_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{menu_8c_a244ef94c7189373fc6959985376688ab}\index{menu.c@{menu.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{menu_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{menu_8c_a867365e8704ef509bf175ea4381052d5}\index{menu.c@{menu.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{menu_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{menu_8c_a8b242ccd86b9e1e347fb62f3eba443d8}\index{menu.c@{menu.c}!disegnaMenu@{disegnaMenu}}
\index{disegnaMenu@{disegnaMenu}!menu.c@{menu.c}}
\doxysubsubsection{\texorpdfstring{disegnaMenu()}{disegnaMenu()}}
{\footnotesize\ttfamily \label{menu_8c_a8b242ccd86b9e1e347fb62f3eba443d8} 
void disegna\+Menu (\begin{DoxyParamCaption}\item[{int}]{opzione\+Selezionata}{}\end{DoxyParamCaption})}

