\doxysection{src/ondata.c File Reference}
\hypertarget{ondata_8c}{}\label{ondata_8c}\index{src/ondata.c@{src/ondata.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{ondata_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{ondata_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{ondata_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{ondata_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{ondata_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{ondata_8c_a92097ffe7b71e1638563eadd96033a65}{mostra\+Info\+Ondata}} (int ondata, int num\+Zombie)
\item 
void \mbox{\hyperlink{ondata_8c_ae190db7f89e123e4a11320300eefd270}{mostra\+Vittoria}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{ondata_8c_a737f1e0014465787871b62d0e61129d8}\index{ondata.c@{ondata.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!ondata.c@{ondata.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{ondata_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{ondata_8c_accf70613e15dd3bcc231017b8f814c80}\index{ondata.c@{ondata.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!ondata.c@{ondata.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{ondata_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{ondata_8c_ab868cca6903d959936689925bd18f478}\index{ondata.c@{ondata.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!ondata.c@{ondata.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{ondata_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{ondata_8c_a244ef94c7189373fc6959985376688ab}\index{ondata.c@{ondata.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!ondata.c@{ondata.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{ondata_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{ondata_8c_a867365e8704ef509bf175ea4381052d5}\index{ondata.c@{ondata.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!ondata.c@{ondata.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{ondata_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{ondata_8c_a92097ffe7b71e1638563eadd96033a65}\index{ondata.c@{ondata.c}!mostraInfoOndata@{mostraInfoOndata}}
\index{mostraInfoOndata@{mostraInfoOndata}!ondata.c@{ondata.c}}
\doxysubsubsection{\texorpdfstring{mostraInfoOndata()}{mostraInfoOndata()}}
{\footnotesize\ttfamily \label{ondata_8c_a92097ffe7b71e1638563eadd96033a65} 
void mostra\+Info\+Ondata (\begin{DoxyParamCaption}\item[{int}]{ondata}{, }\item[{int}]{num\+Zombie}{}\end{DoxyParamCaption})}

\Hypertarget{ondata_8c_ae190db7f89e123e4a11320300eefd270}\index{ondata.c@{ondata.c}!mostraVittoria@{mostraVittoria}}
\index{mostraVittoria@{mostraVittoria}!ondata.c@{ondata.c}}
\doxysubsubsection{\texorpdfstring{mostraVittoria()}{mostraVittoria()}}
{\footnotesize\ttfamily \label{ondata_8c_ae190db7f89e123e4a11320300eefd270} 
void mostra\+Vittoria (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

