\doxysection{src/ostacoli.c File Reference}
\hypertarget{ostacoli_8c}{}\label{ostacoli_8c}\index{src/ostacoli.c@{src/ostacoli.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{ostacoli_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{ostacoli_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{ostacoli_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{ostacoli_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{ostacoli_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{ostacoli_8c_a045ec4d4d3dc0533ed05699109bea03e}{disegna\+Ostacoli}} ()
\item 
void \mbox{\hyperlink{ostacoli_8c_adc80ef3ea3bbb2283db14a232dca04f5}{disegna\+Casa}} (int start\+\_\+y, int start\+\_\+x)
\item 
void \mbox{\hyperlink{ostacoli_8c_a4711ac1e8b2dd54cc4a0976f61d51c12}{disegna\+Casa\+Player}} (int start\+\_\+y, int start\+\_\+x)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{ostacoli_8c_a737f1e0014465787871b62d0e61129d8}\index{ostacoli.c@{ostacoli.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{ostacoli_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{ostacoli_8c_accf70613e15dd3bcc231017b8f814c80}\index{ostacoli.c@{ostacoli.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{ostacoli_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{ostacoli_8c_ab868cca6903d959936689925bd18f478}\index{ostacoli.c@{ostacoli.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{ostacoli_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{ostacoli_8c_a244ef94c7189373fc6959985376688ab}\index{ostacoli.c@{ostacoli.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{ostacoli_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{ostacoli_8c_a867365e8704ef509bf175ea4381052d5}\index{ostacoli.c@{ostacoli.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{ostacoli_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{ostacoli_8c_adc80ef3ea3bbb2283db14a232dca04f5}\index{ostacoli.c@{ostacoli.c}!disegnaCasa@{disegnaCasa}}
\index{disegnaCasa@{disegnaCasa}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{disegnaCasa()}{disegnaCasa()}}
{\footnotesize\ttfamily \label{ostacoli_8c_adc80ef3ea3bbb2283db14a232dca04f5} 
void disegna\+Casa (\begin{DoxyParamCaption}\item[{int}]{start\+\_\+y}{, }\item[{int}]{start\+\_\+x}{}\end{DoxyParamCaption})}

\Hypertarget{ostacoli_8c_a4711ac1e8b2dd54cc4a0976f61d51c12}\index{ostacoli.c@{ostacoli.c}!disegnaCasaPlayer@{disegnaCasaPlayer}}
\index{disegnaCasaPlayer@{disegnaCasaPlayer}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{disegnaCasaPlayer()}{disegnaCasaPlayer()}}
{\footnotesize\ttfamily \label{ostacoli_8c_a4711ac1e8b2dd54cc4a0976f61d51c12} 
void disegna\+Casa\+Player (\begin{DoxyParamCaption}\item[{int}]{start\+\_\+y}{, }\item[{int}]{start\+\_\+x}{}\end{DoxyParamCaption})}

\Hypertarget{ostacoli_8c_a045ec4d4d3dc0533ed05699109bea03e}\index{ostacoli.c@{ostacoli.c}!disegnaOstacoli@{disegnaOstacoli}}
\index{disegnaOstacoli@{disegnaOstacoli}!ostacoli.c@{ostacoli.c}}
\doxysubsubsection{\texorpdfstring{disegnaOstacoli()}{disegnaOstacoli()}}
{\footnotesize\ttfamily \label{ostacoli_8c_a045ec4d4d3dc0533ed05699109bea03e} 
void disegna\+Ostacoli (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

