\doxysection{src/player.c File Reference}
\hypertarget{player_8c}{}\label{player_8c}\index{src/player.c@{src/player.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{player_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{player_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{player_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{player_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{player_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{player_8c_a4e0bb83f1aa7841d4575d9b57c1a739e}{disegna\+Player}} (int y, int x)
\item 
void \mbox{\hyperlink{player_8c_a41f624a5ccdbc09025de44dbd3a59c5d}{muovi\+Player}} (int \texorpdfstring{$\ast$}{*}y, int \texorpdfstring{$\ast$}{*}x, int key)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{player_8c_a737f1e0014465787871b62d0e61129d8}\index{player.c@{player.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{player_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{player_8c_accf70613e15dd3bcc231017b8f814c80}\index{player.c@{player.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{player_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{player_8c_ab868cca6903d959936689925bd18f478}\index{player.c@{player.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{player_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{player_8c_a244ef94c7189373fc6959985376688ab}\index{player.c@{player.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{player_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{player_8c_a867365e8704ef509bf175ea4381052d5}\index{player.c@{player.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{player_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{player_8c_a4e0bb83f1aa7841d4575d9b57c1a739e}\index{player.c@{player.c}!disegnaPlayer@{disegnaPlayer}}
\index{disegnaPlayer@{disegnaPlayer}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{disegnaPlayer()}{disegnaPlayer()}}
{\footnotesize\ttfamily \label{player_8c_a4e0bb83f1aa7841d4575d9b57c1a739e} 
void disegna\+Player (\begin{DoxyParamCaption}\item[{int}]{y}{, }\item[{int}]{x}{}\end{DoxyParamCaption})}

\Hypertarget{player_8c_a41f624a5ccdbc09025de44dbd3a59c5d}\index{player.c@{player.c}!muoviPlayer@{muoviPlayer}}
\index{muoviPlayer@{muoviPlayer}!player.c@{player.c}}
\doxysubsubsection{\texorpdfstring{muoviPlayer()}{muoviPlayer()}}
{\footnotesize\ttfamily \label{player_8c_a41f624a5ccdbc09025de44dbd3a59c5d} 
void muovi\+Player (\begin{DoxyParamCaption}\item[{int \texorpdfstring{$\ast$}{*}}]{y}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{x}{, }\item[{int}]{key}{}\end{DoxyParamCaption})}

