\doxysection{src/proiettili.c File Reference}
\hypertarget{proiettili_8c}{}\label{proiettili_8c}\index{src/proiettili.c@{src/proiettili.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{proiettili_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{proiettili_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{proiettili_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{proiettili_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{proiettili_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
Proiettile \texorpdfstring{$\ast$}{*} \mbox{\hyperlink{proiettili_8c_ae4bf5c1422fe8702bd81cdb2c4d67ed7}{crea\+Proiettile}} (int x, int y, int dx, int dy)
\item 
void \mbox{\hyperlink{proiettili_8c_af0e34fdb5588b5660ccbe030f0533bb2}{aggiungi\+Proiettile}} (Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}lista, Proiettile \texorpdfstring{$\ast$}{*}p)
\item 
void \mbox{\hyperlink{proiettili_8c_a8a0d72aab1f12bc292c7d7fb51f6ee8f}{disattiva\+Proiettili}} (Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}lista, int altezza\+\_\+f, int larghezza\+\_\+f)
\item 
void \mbox{\hyperlink{proiettili_8c_a39b673e036c9b589565a20dc8dd945e8}{muovi\+Proiettili}} (Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}lista, Posizione \texorpdfstring{$\ast$}{*}posizione\+Zombie, int \texorpdfstring{$\ast$}{*}num\+Zombie, int \texorpdfstring{$\ast$}{*}zombie\+Colpito)
\item 
void \mbox{\hyperlink{proiettili_8c_ae0edcdab301b360f5072f6a7338c94b2}{disegna\+Proiettili}} (Proiettile \texorpdfstring{$\ast$}{*}lista)
\item 
void \mbox{\hyperlink{proiettili_8c_a3f567b2c0f0b595010d8732994765872}{libera\+Lista\+Proiettili}} (Proiettile \texorpdfstring{$\ast$}{*}lista)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{proiettili_8c_a737f1e0014465787871b62d0e61129d8}\index{proiettili.c@{proiettili.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{proiettili_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{proiettili_8c_accf70613e15dd3bcc231017b8f814c80}\index{proiettili.c@{proiettili.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{proiettili_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{proiettili_8c_ab868cca6903d959936689925bd18f478}\index{proiettili.c@{proiettili.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{proiettili_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{proiettili_8c_a244ef94c7189373fc6959985376688ab}\index{proiettili.c@{proiettili.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{proiettili_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{proiettili_8c_a867365e8704ef509bf175ea4381052d5}\index{proiettili.c@{proiettili.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{proiettili_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{proiettili_8c_af0e34fdb5588b5660ccbe030f0533bb2}\index{proiettili.c@{proiettili.c}!aggiungiProiettile@{aggiungiProiettile}}
\index{aggiungiProiettile@{aggiungiProiettile}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{aggiungiProiettile()}{aggiungiProiettile()}}
{\footnotesize\ttfamily \label{proiettili_8c_af0e34fdb5588b5660ccbe030f0533bb2} 
void aggiungi\+Proiettile (\begin{DoxyParamCaption}\item[{Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{Proiettile \texorpdfstring{$\ast$}{*}}]{p}{}\end{DoxyParamCaption})}

\Hypertarget{proiettili_8c_ae4bf5c1422fe8702bd81cdb2c4d67ed7}\index{proiettili.c@{proiettili.c}!creaProiettile@{creaProiettile}}
\index{creaProiettile@{creaProiettile}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{creaProiettile()}{creaProiettile()}}
{\footnotesize\ttfamily \label{proiettili_8c_ae4bf5c1422fe8702bd81cdb2c4d67ed7} 
Proiettile \texorpdfstring{$\ast$}{*} crea\+Proiettile (\begin{DoxyParamCaption}\item[{int}]{x}{, }\item[{int}]{y}{, }\item[{int}]{dx}{, }\item[{int}]{dy}{}\end{DoxyParamCaption})}

\Hypertarget{proiettili_8c_a8a0d72aab1f12bc292c7d7fb51f6ee8f}\index{proiettili.c@{proiettili.c}!disattivaProiettili@{disattivaProiettili}}
\index{disattivaProiettili@{disattivaProiettili}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{disattivaProiettili()}{disattivaProiettili()}}
{\footnotesize\ttfamily \label{proiettili_8c_a8a0d72aab1f12bc292c7d7fb51f6ee8f} 
void disattiva\+Proiettili (\begin{DoxyParamCaption}\item[{Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{int}]{altezza\+\_\+f}{, }\item[{int}]{larghezza\+\_\+f}{}\end{DoxyParamCaption})}

\Hypertarget{proiettili_8c_ae0edcdab301b360f5072f6a7338c94b2}\index{proiettili.c@{proiettili.c}!disegnaProiettili@{disegnaProiettili}}
\index{disegnaProiettili@{disegnaProiettili}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{disegnaProiettili()}{disegnaProiettili()}}
{\footnotesize\ttfamily \label{proiettili_8c_ae0edcdab301b360f5072f6a7338c94b2} 
void disegna\+Proiettili (\begin{DoxyParamCaption}\item[{Proiettile \texorpdfstring{$\ast$}{*}}]{lista}{}\end{DoxyParamCaption})}

\Hypertarget{proiettili_8c_a3f567b2c0f0b595010d8732994765872}\index{proiettili.c@{proiettili.c}!liberaListaProiettili@{liberaListaProiettili}}
\index{liberaListaProiettili@{liberaListaProiettili}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{liberaListaProiettili()}{liberaListaProiettili()}}
{\footnotesize\ttfamily \label{proiettili_8c_a3f567b2c0f0b595010d8732994765872} 
void libera\+Lista\+Proiettili (\begin{DoxyParamCaption}\item[{Proiettile \texorpdfstring{$\ast$}{*}}]{lista}{}\end{DoxyParamCaption})}

\Hypertarget{proiettili_8c_a39b673e036c9b589565a20dc8dd945e8}\index{proiettili.c@{proiettili.c}!muoviProiettili@{muoviProiettili}}
\index{muoviProiettili@{muoviProiettili}!proiettili.c@{proiettili.c}}
\doxysubsubsection{\texorpdfstring{muoviProiettili()}{muoviProiettili()}}
{\footnotesize\ttfamily \label{proiettili_8c_a39b673e036c9b589565a20dc8dd945e8} 
void muovi\+Proiettili (\begin{DoxyParamCaption}\item[{Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{lista}{, }\item[{Posizione \texorpdfstring{$\ast$}{*}}]{posizione\+Zombie}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Zombie}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{zombie\+Colpito}{}\end{DoxyParamCaption})}

