\doxysection{src/zombie.c File Reference}
\hypertarget{zombie_8c}{}\label{zombie_8c}\index{src/zombie.c@{src/zombie.c}}
{\ttfamily \#include "{}librerie.\+h"{}}\newline
\doxysubsubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{zombie_8c_a737f1e0014465787871b62d0e61129d8}{ALTEZZA}}~35
\item 
\#define \mbox{\hyperlink{zombie_8c_accf70613e15dd3bcc231017b8f814c80}{LARGHEZZA}}~100
\item 
\#define \mbox{\hyperlink{zombie_8c_ab868cca6903d959936689925bd18f478}{PROIETTILE\+\_\+\+CHAR}}~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}
\item 
\#define \mbox{\hyperlink{zombie_8c_a867365e8704ef509bf175ea4381052d5}{VELOCITA\+\_\+\+PROIETTILE}}~1
\item 
\#define \mbox{\hyperlink{zombie_8c_a244ef94c7189373fc6959985376688ab}{TIMEOUT\+\_\+\+VALUE}}~100
\end{DoxyCompactItemize}
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{zombie_8c_adb4a728714ba9354c3b62240e3e5558d}{disegna\+Zombie}} (Posizione \texorpdfstring{$\ast$}{*}posizione\+Zombie, int num\+Zombie, int \texorpdfstring{$\ast$}{*}zombie\+Colpito)
\item 
void \mbox{\hyperlink{zombie_8c_a38e8d071b49de413e6a872d7d97590fd}{genera\+Posizioni\+Zombie}} (Posizione \texorpdfstring{$\ast$}{*}posizione\+Zombie, int num\+Zombie)
\item 
int \mbox{\hyperlink{zombie_8c_ad0976b7acf9dd211235df5bc28f93213}{controlla\+Collisione\+Zombie}} (Posizione pos\+Zombie, Ostacolo \texorpdfstring{$\ast$}{*}ostacoli, int num\+Ostacoli)
\item 
void \mbox{\hyperlink{zombie_8c_ac378eef39f633c6ec30ef749a8435cd5}{gestisci\+Collisioni}} (Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}lista\+Proiettili, Posizione \texorpdfstring{$\ast$}{*}posizione\+Zombie, int \texorpdfstring{$\ast$}{*}num\+Zombie)
\item 
void \mbox{\hyperlink{zombie_8c_a8dbb4f5d5363af886ee50609c45c02c1}{ruota\+Zombie}} (Posizione \texorpdfstring{$\ast$}{*}pos\+Zombie, int direzione)
\item 
void \mbox{\hyperlink{zombie_8c_a4e42be8620da8996c8ed3e62cc2288e1}{movimento\+Verso\+Target}} (Posizione \texorpdfstring{$\ast$}{*}pos, Posizione target)
\item 
void \mbox{\hyperlink{zombie_8c_ae525bc4fc55fd75397ba39dbdd5c2fb2}{muovi\+Zombie}} (Posizione \texorpdfstring{$\ast$}{*}posizione\+Zombie, int num\+Zombie, Posizione target)
\item 
int \mbox{\hyperlink{zombie_8c_a20bf547551b1e6762014f5570eaeb512}{controlla\+Colpo\+Zombie}} (Posizione \texorpdfstring{$\ast$}{*}posizione\+Zombie, Proiettile \texorpdfstring{$\ast$}{*}proiettili)
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\Hypertarget{zombie_8c_a737f1e0014465787871b62d0e61129d8}\index{zombie.c@{zombie.c}!ALTEZZA@{ALTEZZA}}
\index{ALTEZZA@{ALTEZZA}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{ALTEZZA}{ALTEZZA}}
{\footnotesize\ttfamily \label{zombie_8c_a737f1e0014465787871b62d0e61129d8} 
\#define ALTEZZA~35}

\Hypertarget{zombie_8c_accf70613e15dd3bcc231017b8f814c80}\index{zombie.c@{zombie.c}!LARGHEZZA@{LARGHEZZA}}
\index{LARGHEZZA@{LARGHEZZA}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{LARGHEZZA}{LARGHEZZA}}
{\footnotesize\ttfamily \label{zombie_8c_accf70613e15dd3bcc231017b8f814c80} 
\#define LARGHEZZA~100}

\Hypertarget{zombie_8c_ab868cca6903d959936689925bd18f478}\index{zombie.c@{zombie.c}!PROIETTILE\_CHAR@{PROIETTILE\_CHAR}}
\index{PROIETTILE\_CHAR@{PROIETTILE\_CHAR}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{PROIETTILE\_CHAR}{PROIETTILE\_CHAR}}
{\footnotesize\ttfamily \label{zombie_8c_ab868cca6903d959936689925bd18f478} 
\#define PROIETTILE\+\_\+\+CHAR~\textquotesingle{}\texorpdfstring{$\vert$}{|}\textquotesingle{}}

\Hypertarget{zombie_8c_a244ef94c7189373fc6959985376688ab}\index{zombie.c@{zombie.c}!TIMEOUT\_VALUE@{TIMEOUT\_VALUE}}
\index{TIMEOUT\_VALUE@{TIMEOUT\_VALUE}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{TIMEOUT\_VALUE}{TIMEOUT\_VALUE}}
{\footnotesize\ttfamily \label{zombie_8c_a244ef94c7189373fc6959985376688ab} 
\#define TIMEOUT\+\_\+\+VALUE~100}

\Hypertarget{zombie_8c_a867365e8704ef509bf175ea4381052d5}\index{zombie.c@{zombie.c}!VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}}
\index{VELOCITA\_PROIETTILE@{VELOCITA\_PROIETTILE}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{VELOCITA\_PROIETTILE}{VELOCITA\_PROIETTILE}}
{\footnotesize\ttfamily \label{zombie_8c_a867365e8704ef509bf175ea4381052d5} 
\#define VELOCITA\+\_\+\+PROIETTILE~1}



\doxysubsection{Function Documentation}
\Hypertarget{zombie_8c_ad0976b7acf9dd211235df5bc28f93213}\index{zombie.c@{zombie.c}!controllaCollisioneZombie@{controllaCollisioneZombie}}
\index{controllaCollisioneZombie@{controllaCollisioneZombie}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{controllaCollisioneZombie()}{controllaCollisioneZombie()}}
{\footnotesize\ttfamily \label{zombie_8c_ad0976b7acf9dd211235df5bc28f93213} 
int controlla\+Collisione\+Zombie (\begin{DoxyParamCaption}\item[{Posizione}]{pos\+Zombie}{, }\item[{Ostacolo \texorpdfstring{$\ast$}{*}}]{ostacoli}{, }\item[{int}]{num\+Ostacoli}{}\end{DoxyParamCaption})}

\Hypertarget{zombie_8c_a20bf547551b1e6762014f5570eaeb512}\index{zombie.c@{zombie.c}!controllaColpoZombie@{controllaColpoZombie}}
\index{controllaColpoZombie@{controllaColpoZombie}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{controllaColpoZombie()}{controllaColpoZombie()}}
{\footnotesize\ttfamily \label{zombie_8c_a20bf547551b1e6762014f5570eaeb512} 
int controlla\+Colpo\+Zombie (\begin{DoxyParamCaption}\item[{Posizione \texorpdfstring{$\ast$}{*}}]{posizione\+Zombie}{, }\item[{Proiettile \texorpdfstring{$\ast$}{*}}]{proiettili}{}\end{DoxyParamCaption})}

\Hypertarget{zombie_8c_adb4a728714ba9354c3b62240e3e5558d}\index{zombie.c@{zombie.c}!disegnaZombie@{disegnaZombie}}
\index{disegnaZombie@{disegnaZombie}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{disegnaZombie()}{disegnaZombie()}}
{\footnotesize\ttfamily \label{zombie_8c_adb4a728714ba9354c3b62240e3e5558d} 
void disegna\+Zombie (\begin{DoxyParamCaption}\item[{Posizione \texorpdfstring{$\ast$}{*}}]{posizione\+Zombie}{, }\item[{int}]{num\+Zombie}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{zombie\+Colpito}{}\end{DoxyParamCaption})}

\Hypertarget{zombie_8c_a38e8d071b49de413e6a872d7d97590fd}\index{zombie.c@{zombie.c}!generaPosizioniZombie@{generaPosizioniZombie}}
\index{generaPosizioniZombie@{generaPosizioniZombie}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{generaPosizioniZombie()}{generaPosizioniZombie()}}
{\footnotesize\ttfamily \label{zombie_8c_a38e8d071b49de413e6a872d7d97590fd} 
void genera\+Posizioni\+Zombie (\begin{DoxyParamCaption}\item[{Posizione \texorpdfstring{$\ast$}{*}}]{posizione\+Zombie}{, }\item[{int}]{num\+Zombie}{}\end{DoxyParamCaption})}

\Hypertarget{zombie_8c_ac378eef39f633c6ec30ef749a8435cd5}\index{zombie.c@{zombie.c}!gestisciCollisioni@{gestisciCollisioni}}
\index{gestisciCollisioni@{gestisciCollisioni}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{gestisciCollisioni()}{gestisciCollisioni()}}
{\footnotesize\ttfamily \label{zombie_8c_ac378eef39f633c6ec30ef749a8435cd5} 
void gestisci\+Collisioni (\begin{DoxyParamCaption}\item[{Proiettile \texorpdfstring{$\ast$}{*}\texorpdfstring{$\ast$}{*}}]{lista\+Proiettili}{, }\item[{Posizione \texorpdfstring{$\ast$}{*}}]{posizione\+Zombie}{, }\item[{int \texorpdfstring{$\ast$}{*}}]{num\+Zombie}{}\end{DoxyParamCaption})}

\Hypertarget{zombie_8c_a4e42be8620da8996c8ed3e62cc2288e1}\index{zombie.c@{zombie.c}!movimentoVersoTarget@{movimentoVersoTarget}}
\index{movimentoVersoTarget@{movimentoVersoTarget}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{movimentoVersoTarget()}{movimentoVersoTarget()}}
{\footnotesize\ttfamily \label{zombie_8c_a4e42be8620da8996c8ed3e62cc2288e1} 
void movimento\+Verso\+Target (\begin{DoxyParamCaption}\item[{Posizione \texorpdfstring{$\ast$}{*}}]{pos}{, }\item[{Posizione}]{target}{}\end{DoxyParamCaption})}

\Hypertarget{zombie_8c_ae525bc4fc55fd75397ba39dbdd5c2fb2}\index{zombie.c@{zombie.c}!muoviZombie@{muoviZombie}}
\index{muoviZombie@{muoviZombie}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{muoviZombie()}{muoviZombie()}}
{\footnotesize\ttfamily \label{zombie_8c_ae525bc4fc55fd75397ba39dbdd5c2fb2} 
void muovi\+Zombie (\begin{DoxyParamCaption}\item[{Posizione \texorpdfstring{$\ast$}{*}}]{posizione\+Zombie}{, }\item[{int}]{num\+Zombie}{, }\item[{Posizione}]{target}{}\end{DoxyParamCaption})}

\Hypertarget{zombie_8c_a8dbb4f5d5363af886ee50609c45c02c1}\index{zombie.c@{zombie.c}!ruotaZombie@{ruotaZombie}}
\index{ruotaZombie@{ruotaZombie}!zombie.c@{zombie.c}}
\doxysubsubsection{\texorpdfstring{ruotaZombie()}{ruotaZombie()}}
{\footnotesize\ttfamily \label{zombie_8c_a8dbb4f5d5363af886ee50609c45c02c1} 
void ruota\+Zombie (\begin{DoxyParamCaption}\item[{Posizione \texorpdfstring{$\ast$}{*}}]{pos\+Zombie}{, }\item[{int}]{direzione}{}\end{DoxyParamCaption})}

